
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#logging.file.name = appLog.log
#logging.level.com.user=debug
